.usersListContainer {
    display: flex;
    justify-content: center;
    margin-left: 16%;
    overflow-y: hidden;
}

.cardContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Cambio: Establecer 4 columnas en la cuadr√≠cula */
    gap: 20px;
}

.card {
    background-color: #042940;
    border: 1px solid #ccc;
    color: #ccc;
    border-radius: 15px;
    padding: 10px;
    font-size: 1.080rem;
}

.deactivate{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #921317;
    color: white;
    border: 1px solid transparent;
    border-radius: 10px;
    padding: 1%;
    margin-top: 1rem;
    margin-left: 35%;
    cursor: pointer;
}

.activate{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #042940;
    color: white;
    border: 1px solid transparent;
    border-radius: 10px;
    padding: 1%;
    margin-left: 35%;
    cursor: pointer;
}